{\rtf1 \ansi \deff0\deflang1033{\fonttbl{\f0\froman Times New Roman;}{\f1\froman GraecaII;}{\f2\froman HebraicaII;}{\f3\froman Semitica Dict;}{\f4\fnil Symbol;}{\f5\froman SemiticaDict;}}{\colortbl;\red255\green0\blue0;}\pard\plain \qc \sa360 \f0\fs24\lang1033 {\f0\fs20 THE}\par 
\pard\plain \qc \sa360 \f0\fs20\lang1033 {\f0\fs72 ANTE-NICENE FATHERS}\par 
\pard\plain \qc \sa360 \f0\fs72\lang1033 {\f0\fs20\scaps translations of}\par 
\pard\plain \qc \sa360 \f0\fs20\scaps\lang1033 {\plain\f0\fs28\i\lang1033 The Writings of the Fathers down to }{\f0\fs28\i a.d.}{\plain\f0\fs28\i\lang1033  325}\par 
\pard\plain \qc \f0\fs28\i\lang1033 {\plain\f0\fs24\lang1033 The Rev. Alexander Roberts, D.D.,}\par 
\pard\plain \qc \f0\fs24\lang1033 {\f0\fs20 and}\par 
\pard\plain \qc \f0\fs20\lang1033 {\f0\fs24 James Donaldson, LL.D.,}\par 
\pard\plain \qc \sa360 \f0\fs24\lang1033 {\f0\fs20 EDITORS}\par 
\pard\plain \qc \sa360 \f0\fs20\lang1033 {\f0\fs24\i AMERICAN REPRINT OF THE EDINBURGH EDITION}\par 
\pard\plain \qc \f0\fs24\i\lang1033 {\plain\f0\fs20\scaps\lang1033 revised and chronologically arranged, with brief prefaces and occasional notes}\par 
\pard\plain \qc \f0\fs20\scaps\lang1033 by\par 
\pard\plain \qc \sa720 \f0\fs20\scaps\lang1033 {\plain\f0\fs24\lang1033 A. Cleveland Coxe, D.D.}\par 
\pard\plain \qc \f0\fs24\lang1033 {\f0\fs24\b T&T CLARK}\par 
\pard\plain \qc \f0\fs24\b\lang1033 {\f0\fs20 Edinburgh}\par 
\pard\plain \qc \f0\fs20\b\lang1033 {\f0\fs24 Wm. B. Eerdmans publishing company}\par 
\pard\plain \qc \sa720 \f0\fs24\b\lang1033 {\f0\fs20 Grand Rapids, Michigan}\par 
\pard\plain \qc \sb1440 \f0\fs20\b\lang1033 {\plain\f0\fs48\lang1033 VOLUME V}\par 
\pard\plain \qc \sa360 \brdrt\brdrs\brdrw15\brsp20\brdrcf0 \f0\fs48\lang1033 {\f0\fs32 VOLUME V}\par 
\pard\plain \qc \sa360 \brdrt\brdrs\brdrw15\brsp20\brdrcf0 \f0\fs32\lang1033 FATHERS OF THE THIRD CENTURY:\par 
\pard\plain \qc \sa360 \f0\fs32\lang1033 {\f0\fs20 HIPPOLYTUS, CYPRIAN, CAIUS, NOVATIAN, APPENDIX.}\par 
\pard\plain \qc \sa360 \f0\fs20\lang1033 {\f0\fs24 óóóóóóóóóó}\par 
\pard\plain \qc \sa360 \f0\fs24\lang1033 {\f0\fs24\i AMERICAN EDITION}\par 
\pard\plain \qc \f0\fs24\i\lang1033 {\plain\f1\fs24\lang1032 Ta; ajrcai`a e[qh krateivtw.}\par 
\pard\plain \f1\fs24\lang1033 \tab \tab {\f0\fs16\scaps The Nicene Council}\par 
\pard\plain \ql \sb120 \sa120 \f0\fs24\lang1033 {\f0\fs28\b Volume V}\par 
\pard\plain \ql \fi-360 \li360 \f0\fs28\b\lang1033 {\plain\f0\fs22\lang1033  }{\plain\f0\fs22\lang1033 Preface}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033  {\f0\fs22 Introductory Notice to Hippolytus}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033 {\f0\fs24\i The Refutation of All Heresies}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\i\lang1033 {\plain\f0\fs24\lang1033 Book I}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Book IV}\par 
\pard\plain \ql \fi-360 \li1440 \f0\fs24\lang1033 {\f0\fs22  }{\f0\fs22 Note}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs22\lang1033 {\f0\fs24 Book V}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Book VI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Book VII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Book VIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Book IX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Book X}\par 
\pard\plain \ql \fi-360 \li1440 \f0\fs24\lang1033 {\f0\fs22  }{\f0\fs22 Elucidations}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033 {\f0\fs24\i The Extant Works and Fragments of Hippolytus}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\i\lang1033 {\plain\f0\fs24\lang1033 Part I.óExegetical. Fragments from Commentaries on Various Books of Scripture}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Part II.óDogmatical and Historical}\par 
\pard\plain \ql \fi-360 \li1440 \f0\fs24\lang1033 {\f0\fs22  }{\f0\fs22 Elucidation}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs22\lang1033 {\f0\fs24 Appendix to the Works of Hippolytus}\par 
\pard\plain \ql \fi-360 \li1440 \f0\fs24\lang1033 {\f0\fs22  }{\f0\fs22 Elucidations}\par 
\pard\plain \ql \fi-360 \li360 \sb240 \f0\fs22\lang1033 {\f0\fs28\b\scaps Cyprian}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs28\b\scaps\lang1033 {\plain\f0\fs22\lang1033  }{\plain\f0\fs22\lang1033 Introductory Notice to Cyprian}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033 {\f0\fs24\i The Life and Passion of Cyprian, Bishop and Martyr}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs24\i\lang1033 {\f0\fs24 The Epistles of Cyprian}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\i\lang1033 {\plain\f0\fs24\lang1033 Epistle I}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle II}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle III}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle IV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle V}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle VI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle VII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle VIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle IX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle X}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XIV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XVI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XVII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XVIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XIX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXIV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXVI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXVII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXVIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXIX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXXI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXXII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXXIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXXIV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXXV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXXVI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXXVII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXXVIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XXXIX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XL}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XLI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XLII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XLIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XLIV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XLV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XLVI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XLVII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XLVIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle XLIX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle L}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LIV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LVI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LVII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LVIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LIX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXIV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXVI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXVII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXVIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXIX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXIV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXV}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXVI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXVII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXVIII}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXIX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXX}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXXI}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Epistle LXXXII}\par 
\pard\plain \ql \fi-360 \li1440 \f0\fs24\lang1033 {\f0\fs22  }{\f0\fs22 Elucidations}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033 {\f0\fs24\i The Treatises of Cyprian}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\i\lang1033 {\plain\f0\fs24\lang1033 Treatise I. On the Unity of the Church}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Treatise II. On the Dress of Virgins}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Treatise III. On the Lapsed}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Treatise IV. On the Lordís Prayer}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Treatise V. An Address to Demetrianus}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Treatise VI. On the Vanity of Idols}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Treatise VII. On the Mortality}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Treatise VIII. On Works and Alms}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Treatise IX. On the Advantage of Patience}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Treatise X. On Jealousy and Envy}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Treatise XI. Exhortation to Martyrdom, Addressed to Fortunatus}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Treatise XII. Three Books of Testimonies Against the Jews}\par 
\pard\plain \ql \fi-360 \li1440 \f0\fs24\lang1033 {\f0\fs22  }{\f0\fs22 Elucidations}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033 {\f0\fs24\i The Seventh Council of Carthage Under Cyprian}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\i\lang1033 {\plain\f0\fs22\lang1033  }{\plain\f0\fs22\lang1033 Elucidation}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033 {\f0\fs24\i Treatises Attributed to Cyprian on Questionable Authority}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\i\lang1033 {\plain\f0\fs24\lang1033 On the Public Shows}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 On the Glory of Martyrdom}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Of the Discipline and Advantage of Chastity}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Exhortation to Repentance}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs22  }{\f0\fs22 Elucidations}\par 
\pard\plain \ql \fi-360 \li360 \sb240 \f0\fs22\lang1033 {\f0\fs28\b\scaps Caius}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs28\b\scaps\lang1033 {\plain\f0\fs22\lang1033  }{\plain\f0\fs22\lang1033 Introductory Notice to Caius, Presbyter of Rome}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033 {\f0\fs24\i Fragments of Caius}\par 
\pard\plain \ql \fi-360 \li1440 \f0\fs24\i\lang1033 {\plain\f0\fs22\lang1033  }{\plain\f0\fs22\lang1033 Elucidations}\par 
\pard\plain \ql \fi-360 \li360 \sb240 \f0\fs22\lang1033 {\f0\fs28\b\scaps Novatian}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs28\b\scaps\lang1033 {\plain\f0\fs22\lang1033  }{\plain\f0\fs22\lang1033 Introductory Notice to Novatian, a Roman Presbyter}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033 {\f0\fs24\i A Treatise of Novatian Concerning the Trinity}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\i\lang1033 {\plain\f0\fs22\lang1033  }{\plain\f0\fs22\lang1033 Two Notes by the American Editor}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033 {\f0\fs24\i On the Jewish Meats}\par 
\pard\plain \ql \fi-360 \li360 \sb240 \f0\fs24\i\lang1033 {\plain\f0\fs28\b\scaps\lang1033 Appendix}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs28\b\scaps\lang1033 {\plain\f0\fs24\i\lang1033 Acts and Records of the Famous Controversy About the Baptism of Heretics}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\i\lang1033 {\plain\f0\fs24\lang1033 A Roman Council Celebrated Under Stephen}\par 
\pard\plain \ql \fi-360 \li1080 \f0\fs24\lang1033 {\f0\fs24 Carthaginian Councils}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs24\lang1033 {\f0\fs22  }{\f0\fs22 Introductory Notice To an Anonymous Treatise Against the Heretic Novatian}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033 {\f0\fs24\i A Treatise Against the Heretic Novatian by an Anonymous Bishop}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs24\i\lang1033 {\plain\f0\fs22\lang1033  }{\plain\f0\fs22\lang1033 Introductory Notice Anonymous Treatise on Re-Baptism}\par 
\pard\plain \ql \fi-360 \li720 \sb120 \f0\fs22\lang1033 {\f0\fs24\i A Treatise on Re-Baptism by an Anonymous Writer}\par 
\pard\plain \f0\fs24\i\lang1033 {\plain\f0\fs22\lang1033  }{\plain\f0\fs22\lang1033 Note by the Edinburgh Translator}\par 
\pard\plain \qc \sb720 \sa180 \f0\fs24\lang1033 {\f0\fs48 Preface}\par 
\pard\plain \qc \sb180 \f0\fs48\lang1033 {\f0\fs24 óóóóóóóóóóóó}\par 
\pard\plain \f0\fs24\lang1033 {\f0\fs24\scaps This}{\f0\fs24  fifth volume will be found a work complete in itself, }{\f0\fs24\i\lang256 simplex et unum}{\f0\fs24 . At first, indeed, it might look otherwise. The formation of Latin Christianity in the school of North Africa seems interrupted by the interpolation, between Tertullian and his great pupil Cyprian, of a Western bishop and doctor, who writes in Greek. A little reflection, however, will suggest to the thoughtful student, that, even if our chronological plan admitted of it, we should divest the works of Cyprian of a very great advantage should we deprive them of the new and all-important light shed upon Cyprian and his convicts with Stephen by the discovery of the }{\f0\fs24\i Philosophumena}{\f0\fs24  of Hippolytus. That discovery, as Dr. Bunsen reminds us, more than once, has }{\f0\fs24\i duplicated}{\f0\fs24  our information concerning the Western Church of the ante-Nicene period. It gives us overwhelming evidence on many points heretofore imperfectly understood, and confirms the surmises of the learned and candid authors who have endeavoured to disentangle certain complications of history. It meets some questions of our own day with most conclusive testimony, and probably had not a little to do with the ultimate conclusions of Dollinger, and the rise of the Old Catholic school, among the Latins. We cannot fail to observe in all this the hand of a wise and paternal Providence, which is never wanting to the faithful in the day of trial. ìI believe, with Niebuhr,ÅEsays Dr. Bunsen, ìthat Providence always furnishes every generation with the necessary means of arriving at the truth and at the solution of its doubts.ÅEThis consideration has inspired me with great hopes from the publication of this series in America, where the aggressions of an alien element are forcing us to renewed study of that virgin antiquity which is so fatal to its pretensions. I can adopt with a grateful heart the language of Bunsen, when he adds:}{\f0\fs24\super 1{\footnote \pard\plain \ql \f0\fs24\lang1033 {\f0\fs24\super 1 }{\f0\fs24\i Hippol.}{\f0\fs24 , vol. i. p. 7. Ed. London, 1851. }}}{\f0\fs24  ìI cannot help thinking it of importance that we have }{\f0\fs24\i just now}{\f0\fs24  so unexpectedly got our knowledge of facts respecting early Christianity }{\f0\fs24\i doubled}{\f0\fs24 .î}\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 To show some tokens of this new light on old difficulties, I shall be obliged to throw one or two of my {\f0\fs24\i Elucidations}{\f0\fs24  almost into the form of dissertations. It will appear, as we proceed that we have reached a most critical point in the ante-Nicene history, and one on which that period itself depends for its complete exposition. Let me adduce conclusive evidence of this by reference to two fundamental facts, which need only to be mentioned to be admitted:ó}\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 1. The Council of Nice did not pretend to be setting forth a new creed, or making anything doctrine which was not doctrine before. Hence the period we are now studying is to be interpreted by the testimony of the Nicene Fathers, who were able to state historically, and with great felicity, in idioms gradually framed by the Alexandrian theologians, {\f0\fs24\i the precise intent and purport of their teaching}{\f0\fs24 . The learned Bull has demonstrated this; demolishing alike the sophistry of Petavius the Jesuit, and the efforts of latitudinarians to make capital out of some of those }{\f0\fs24\i\lang256 obiter dicta}{\f0\fs24  of orthodox Fathers, which, like certain passages of Holy Scripture itself, may be wrested into contradictory and self-stultifying declarations. Note, therefore, that the Nicene Creed must be studied not so much in the controvertists of the fourth century as in the doctors of preceding ages, whom we are reviewing in these pages.}\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 2. A like statement is true of the Nicene constitutions and discipline. The synodical rule, alike in faith and discipline, was {\f1\fs24\lang1032 Ta arcaia eqh krateito}{\f0\fs24 ; ìLet the (ancient) primitive examples prevail.ÅEObserve, therefore, what they ruled as to Rome and other churches was already }{\f0\fs24\i ancient}{\f0\fs24 . Now, the ìduplicatedÅElight thrown upon the position of the North-African churches, and others in the West, at this period, by the discovery of long-lost portions of Hippolytus, will be found to settle many groundless assertions of Roman controvertists as to what these }{\f1\fs24\lang1032 arcaia eqh}{\f0\fs24  were.}\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 Bearing this in mind, let us return to the point with which this Preface starts. We are pausing for a moment, in the North-African history, to take a contemporary survey of Rome, and to mark just where it stands, and what it is, at this moment. The earliest of the great Roman Fathers now comes forward, but not as a Latin Father. He writes in Greek; he continues the Greek line of thought brought into the West by Irenaeus; he maintains the Johannean rather than the Petrine traditions and idioms, which are distinct but not clashing; he stands only in the third generation from St. John himself, through Polycarp, and his master Irenaeus; and, like his master, he confronts the Roman bishops of his time with a superior orthodoxy and with an authority more apostolic.{\f0\fs24\super 2{\footnote \pard\plain \ql \f0\fs24\lang1033 {\f0\fs24\super 2 }{\f0\fs24 See this series, vol. iii. Elucid. II. p. 630.}}}{\f0\fs24  He illustrates in his own conduct the maxim of Irenaeus, that ìthe Catholic faith is preserved in Rome by the testimony }{\f0\fs24\i imported into it}{\f0\fs24  by those who visit it from every side; îthat is, who thus keep alive in it the common faith, as witnessed in all the churches of Christendom.}\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 Thus, Hippolytus, once ìtorn to pieces as by horses,ÅEin his works, if not in his person, comes to life again in our times, to shed new light upon the history of Latin Christianity, and to show that Rome had no place nor hand in its creation. He appears as a Greek Father in a church which was yet a ìGreek colony; î{\f0\fs24\super 3{\footnote \pard\plain \ql \f0\fs24\lang1033 {\f0\fs24\super 3 }{\f0\fs24 See this series, vol. i. pp. 309, 360; also vol. ii. p. 166, and Milman (vol. i. pp. 28, 29), }{\f0\fs24\i Latin Christianity}{\f0\fs24 . }}}{\f0\fs24  and he shows to what an estate of feebleness and humiliation the Roman Church had been brought, probably by the neglect of preaching, which is an anomaly in its history, and hardly less probably by its adherence to a Greek liturgy long after the Christians of Rome had ceased to understand Greek familiarly. At such a moment Hippolytus proves himself a reformer. His historical elucidations of the period, therefore, form an admirable introduction to Cyprian, and will explain the entire independence of Roman dictation, with which he maintained his own opinions against that Church and its bishops.}\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 And lastly we have Novatian as a sequel to the works of Cyprian; and truly, the light upon his sad history is ìduplicatedÅEby what Hippolytus shows us of the times and circumstances which made his schism possible, and which somewhat relieve his character from its darker shades.\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 Such, then, is the volume now given to the reader,óHippolytus, Cyprian, Novatian,óaffording the fullest information ever yet brought together in one volume, upon the rise of Latin Christianity, the decline of the Greek period of the Roman See, and the restricted limits of the Roman province not yet elevated to the technical position of a Nicene patriarchate.{\f0\fs24  }\par 
\pard\plain \qc \sb720 \sa180 \f0\fs24\lang1033 {\f0\fs48 Hippolytus.}\par 
\pard\plain \f0\fs48\lang1033 {\f0\fs24 [Translated by the Rev. J. H. Macmahon, M.a.]}\par 
\pard\plain \qc \sb720 \sa180 \f0\fs24\lang1033 {\f0\fs48 Introductory Notice to Hippolytus}\par 
\pard\plain \qc \sb180 \f0\fs48\lang1033 {\f0\fs24 óóóóóóóóóóóó}\par 
\pard\plain \f0\fs24\lang1033 [{\f0\fs24\scaps a.d.}{\f0\fs24  170ÅE36.]The first great Christian Father whose history is Roman is, nevertheless, not a Roman, but a Greek. He is the disciple of Irenaeus, and the spirit of his life-work rejects that of his master. In his personal character he so much resembles Irenaeus risen again,}{\f0\fs24\super 1{\footnote \pard\plain \ql \f0\fs24\lang1033 {\f0\fs24\super 1 }{\f0\fs24 I venture to state this to encourage young students to keep pen in hand in all their researches, and always to make notes. }}}{\f0\fs24  that the great Bishop of Lyons must be well studied and understood if we would do full justice to the conduct of Hippolytus. Especially did he follow his masterís example in withstanding contemporary bishops of Rome, who, like Victor, ìdeserved to be blamed,ÅEbut who, much more than any of their predecessors, merited rebuke alike for error in doctrine and viciousness of life.}\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 In the year 1551, while some excavations were in progress near the ancient Church of St. Lawrence at Rome, on the Tiburtine Road, there was found an ancient statue, in marble, of a figure seated in a chair, and wearing over the Roman tunic the {\f0\fs24\i pallium}{\f0\fs24  of Tertullianís eulogy. It was in 1851, just three hundred years after its discovery, and in the year of the publication of the newly discovered }{\f0\fs24\i Philosophumena}{\f0\fs24  at Oxford, that I saw it in the Vatican. As a specimen of early Christian art it is a most interesting work, and possesses a higher merit than almost any similar production of a period subsequent to that of the Antonines.}{\f0\fs24\super 2{\footnote \pard\plain \ql \f0\fs24\lang1033 {\f0\fs24\super 2 }{\f0\fs24 Pompey and others were called }{\f0\fs24\i imperatores}{\f0\fs24 before the Caesars, but who includes them with the Roman emperors?}}}{\f0\fs24  It represents a grave personage, of noble features and a high, commanding forehead, slightly bearded, his right hand resting over his heart, while under it his left arm crosses the body to reach a book placed at his side. There is no reason to doubt that this is, indeed, the statue of Hippolytus, as is stated in the inscription of Pius IV., who calls him ìSaint Hippolytus, Bishop of Portus,ÅEand states that he lived in the reign of the Emperor Alexander; i.e., Severus.}\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 Of this there is evidence on the chair itself, which represents his episcopal {\f0\fs24\i cathedra}{\f0\fs24 , and has a modest symbol of lions at ìthe stays,ÅEas if borrowed from the throne of Solomon. It is a work of later date than the age of Severus, no doubt; but Wordsworth, who admirably illustrates the means by which such a statue may have been provided, gives us good reasons for supposing that it may have been the grateful tribute of contemporaries, and all the more trustworthy as a portrait of the man himself. The chair has carved upon it, no doubt for use in the Church, a calendar indicating the Paschal full moons for seven cycles of sixteen years each; answering, according to the science of the period, to similar tables in the Anglican Book of Common Prayer. It indicates the days on which Easter must fall, from }{\f0\fs24\scaps a.d.}{\f0\fs24  222 to }{\f0\fs24\scaps a.d.}{\f0\fs24  333. On the back of the chair is a list of the authorís works.}{\f0\fs24\super 3{\footnote \pard\plain \ql \f0\fs24\lang1033 {\f0\fs24\super 3 }{\f0\fs24 How St. Peter would regard it, see }{\f0\fs24 1 Pet. v. 1ÅE}{\f0\fs24 . I am sorry to find Dr. Schaff, in his useful compilation, }{\f0\fs24\i History of the Christian Church}{\f0\fs24 , vol. ii. p 166, dropping, into the old ruts of fable, after sufficiently proving just before, what I have maintained. He speaks of ìthe insignificance of }{\f0\fs24\i the first Popes}{\f0\fs24 ,îómeaning the early Bishops of Rome, men who minded their own business, but could not have been ìinsignificantÅEhad they even imagined themselves ìPopes.î}}}{\f0\fs24  }\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 Not less interesting, and vastly more important, was the discovery, at Mount Athos, in 1842, of the long-lost {\f0\fs24\i Philosophumena}{\f0\fs24  of this author, concerning which the important facts will appear below. Its learned editor, Emmanuel Miller, published it at Oxford under the name of Origen, which was inscribed on the }{\f0\fs24\scaps Ms}{\f0\fs24 . Like the Epistle of Clement, its composition in the Greek language had given it currency among the Easterns long after it was forgotten in the West; and very naturally they had ascribed to Origen an anonymous treatise containing much in coincidence}{\f0\fs24  with his teachings, and supplying the place of one of his works of a similar kind. It is now sufficiently established as the work of Hippolytus, and has been providentially brought to light just when it was most needed.}{\f0\fs24\super 4{\footnote \pard\plain \ql \f0\fs24\lang1033 {\f0\fs24\super 4 }{\f0\fs24 See Bossuet, }{\f0\fs24\i passim}{\f0\fs24 , and all the Callican doctors down to our own times. In England the ìsupremacyÅEwas never acknowledged nor in France, until now.}}}{\f0\fs24  In fact, the statue rose from its grave as if to rebuke the reigning pontiff (Pius IV.), who just then imposed upon the Latin churches the novel ìCreedÅEwhich bears his name; and now the }{\f0\fs24\i Philosophumena}{\f0\fs24  comes forth as if to breathe a last warning to that namesake of the former Pius who, in the very teeth of its testimony, so recently forged and uttered the dogma of ìpapal infallibilityÅEconferring this attribute upon himself, and retrospectively upon the very bishops of Rome whom St. Hippolytus resisted as heretics, and has transmitted to posterity, in his writings, branded with the shame alike of false doctrine and of heinous crimes. Dr. Dollinger, who for a time lent his learning and genius to an apologetic effort in behalf of the Papacy, was no doubt prepared, by this very struggle of his heart }{\f0\fs24\i versus}{\f0\fs24  head, for that rejection of the new dogma which overloaded alike his intellect and his conscience, and made it impossible for him any longer to bear the lashes of Rehoboam}{\f0\fs24\super 5{\footnote \pard\plain \ql \f0\fs24\lang1033 {\f0\fs24\super 5 }{\f0\fs24 See his Hippol., vol. i. pp. 209, 311.}}}{\f0\fs24  in communion with modern Rome.}\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 In the biographical {\f0\fs24\i data}{\f0\fs24  which will be found below, enough is supplied for the needs of the reader of the present series, who, if he wishes further to investigate the subject, will find the fullest information in the works to which reference has been made, or which will be hereafter indicated.}{\f0\fs24\super 6{\footnote \pard\plain \ql \f0\fs24\lang1033 {\f0\fs24\super 6 }{\f0\fs24 See vol. ii. p. 298, this series.}}}{\f0\fs24  But this is the place to recur to the much-abused passage of Irenaeus which I have discussed in a former volume.}{\f0\fs24\super 7{\footnote \pard\plain \ql \f0\fs24\lang1033 {\f0\fs24\super 7 }{\f0\fs24 p. 207.}}}{\f0\fs24  Strange to say, I was forced to correct, from a Roman-Catholic writer, the very unsatisfactory rendering of our Edinburgh editors, and to elucidate at some length the palpable absurdity of attributing to Irenaeus any other than a geographical and imperial reference to the importance of Rome, and its usefulness to the West, more especially, as its only see of apostolic origin. Quoting the Ninth Antiochian Canon, I gave good reasons for my conjecture that the Latin }{\f0\fs24\i convenire}{\f0\fs24  represents }{\f1\fs24\lang1032 suntrecein}{\f0\fs24  in the original; and now it remains to be noted how strongly the real meaning of Irenaeus is illustrated in the life and services of his pupil Hippolytus.}\par 
\pard\plain \ql \fi360 \f0\fs24\lang1033 1. That neither Hippolytus nor his master had any conception that the See of Rome possesses any pre-eminent authority, to which others are obliged to defer, is conspicuously evident from the history of both. Alike they convicted Roman bishops of error, and alike they rebuked them for their misconduct.\par 